name: Deploy to EC2

on:
  push:
    branches: [ "main" ]  # main 브랜치에 push하면 작동
  workflow_dispatch:      # 버튼 눌러서 수동 실행도 가능하게 함

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to EC2
        uses: appleboy/ssh-action@v1.1.0  # SSH 접속 도구
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          port: 22
          script: |
            # 실제 서버(EC2)에서 실행될 명령어들
            cd /home/ec2-user/upstage-network-lecture
            git fetch my-repo main
            git reset --hard my-repo/main
            chmod +x start.sh
            ./start.sh